\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание курсовой работы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цель работы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Краткое описание алгоритма выполнения курсовой работы}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты работы}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фрагмент заполненной базы данных по теме IP-основы и IP-адресация}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mpr}{{1}{4}{Фрагмент заполненной базы данных по теме IP-основы и IP-адресация}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Общая статистика пройденных игр (с учетом участия до использования бота)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mpr}{{2}{4}{Общая статистика пройденных игр (с учетом участия до использования бота)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация результата работы бота в викторине}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mpr}{{3}{5}{Демонстрация результата работы бота в викторине}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 1}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 2}{7}{section*.3}\protected@file@percent }
